{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/Cellar/cc65/2.17/share/cc65/include"
            ],
            "macFrameworkPath": [],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c99",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
